* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    justify-content: center;
    text-align: center;
    margin: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

.container {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    padding: 20px;
}

.box {
    background-size: cover;
    background-position: center;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}


@media screen and (max-width: 1050px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }

    #box-3 {
        grid-column: span 2;
    }

    #box-4 {
        grid-column: span 1;
    }

    #box-13 {
        grid-column: span 2;
    }
  }


  @media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    #box-2 {
        grid-column: span 2;
    }

    #box-7 {
        grid-column: span 2;
    }

    #box-12 {
        grid-column: span 2;
        grid-row: span 2;
    }

  }